<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/panduan.css">
</head>
<body>
    
    <div class="container-fluid panduan">
        <div class="container">
            <div class="row mt-5 d-flex justify-content-center">
                <div class="col-lg-7 me-3 shadow " style="">
                    <div class="list-panduan">

                        <h2>Panduan</h2>
                        <ol>
                            <li>
                                Prosedur Peminjaman
                            </li>
                            <ol type="a">
                                <li>Setiap Peminjam harus memperlihatkan kartu anggota perpustakaan yang masih berlaku.</li>
                                <li>Setiap Peminjam tidak diperkenankan menggunakan kartu anggota perpustakaan milik orang lain.</li>
                                <li>Jenis koleksi buku yang dipinjam adalah semua buku yang ada di ruang sirkulasi.Jumlah koleksi yang dapat dipinjam:Mahasiswa sebanyak 2(dua) eksemplar;Dosen,Karyawan dan Mahasiswa Pascasarjana sebanya 3(tiga) eksemplar.</li>
                                <li>Pinjaman untuk di photo copy adalah semua koleksi yang berada di ruang sirkulasi dan referensi;</li>
                                <li>Setiap peminjaman diharuskan memeriksakan keutuhan buku yang akan dipinjamnya kepada petugas peminjaman.</li>
                                <li>Buku-buku yang dipinjam oleh mahasiswa, dosen, karyawan dan mahasiswa Pascasarjana paling lambat dikembalikan 7 (tujuh) hari terhitung mulai tanggal peminjaman.</li>
                                <li>Buku yang telah habis masa pinjamannya harus dikembalikan tepat waktunya dan dapat diperpanjang waktu pinjamnya.</li>
                                <li>Perpanjangan waktu peminjaman hanya dapat dilakukan sebanyak 1(satu) kali.</li>
                            </ol>
    
                            <li>
                                Kewajiban dan Tanggung Jawab Peminjam
                            </li>
                            <ol>
                                <li>Peminjam diwajibkan memelihara buku yang dipinjamnya dengan baik dan dilarang membuat tulisan, coretan atau merusak/merobek halaman buku.</li>
                                <li>Kerusakan buku yang dipinjam yang disebabkan oleh peminjam, sepenuhnya menjadi tanggung jawab peminjam dan diharuskan mengganti dengan buku yang sama dalam keadaan utuh dan ditambah dengan denda keterlambatan.</li>
                                <li>Kehilangan buku perpustakaan yang sedang dipinjam sepenuhnya menjadi tanggung jawab peminjam. Penggantian dapat berupa:Buku yang sama judulnya;Uang yang besarnya:1 X harga buku, untuk buku-buku terbitan dalam negeri, ditambah biaya administrasi, atau 2 X lipat harga buku, untuk buku-buku terbitan dalam negeri yang termasuk kategori buku langka, atau 3 X harga buku, untuk buku-buku terbitan luar negeri.
                                </li>
                            </ol>
                        </ol>

                        <div class="tombol-kembali">
                            <a href="index.html" class="no-decoration">Kembali</a>
                        </div> 
                    </div>

                   
                </div>

                <div class="col-lg-4 pengumuman shadow" >
                    <h4 class="biru fw-bold">Pengumuman</h4><hr>
                    <ul class="fw-normal">
                        <li><a href="" class="no-decoration">Apa Kabar Selebriti Indonesia: Berita Terbaru Hari Ini</a></li>
                        <li><a href="" class="no-decoration">Gerak Jalan Memupuk Rasa Nasionalisme, Semangat Kebersamaan, Kekompakan dan Gotong Royong</a></li>
                        <li><a href="" class="no-decoration">Berita Pariwisata dan Ekonomi Kreatif</a></li>
                        <li><a href="" class="no-decoration">Berita Terkini: Kuota Rekrutmen CPNS 2023 Kejaksaan, Pesan Menkominfo ke Dirut BAKTI Baru</a></li>
                        <li><a href="" class="no-decoration">Sekprov ingatkan perangkat daerah selalu berikan pembinaan</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>